<!DOCTYPE HTML>
<html>
	<head>
		<title>Ordinals X Protocol</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">					
					<div class="header-logo">
						<a id="logo" class="site-logo" href="index.html">
							<img src="images/logo.png" alt="Homepage">
						</a>
					</div>
					<nav id="nav">
						<ul>
							<li><a>主页</a></li>
							<li><a href="https://app.ordx.space/#/inscribe?language=ZH">铭文</a></li>
							<li><a href="https://app.ordx.space/#/explorer?language=ZH">浏览</a></li>
							<li><a href="https://app.ordx.space/#/discover?language=ZH">发现</a></li>
							<li><a href="https://app.ordx.space/#/account?language=ZH">资产</a></li>
							<!-- <li><a href="https://app.ordx.space/#/tools?language=ZH">工具箱</a></li> -->
							<li><a href="https://docs.ordx.space/">Docs</a></li>
							<li><a href="./index.html" ><span class="label">English</span></a></li>
							<!-- <li><a href="#" class="button primary">连接</a></li> -->
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2></h2>
							<p>                                
								ORDX是第一个"聪本位"资产发行协议，采用</br>
								"一币一聪，永久绑定"的模式发行资产，是比特币生态</br>
								首个具备发行FT、NFT和SFT等全资产类型的协议。								
							</p>
						</header>
						<span class="image"><img src="images/pic01.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

				<!-- one -->
				<section id="one" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>优 势</h2>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-bullseye"></span>
									<h3>聪本位</h3>
									<p>采用“一币一聪、强制绑定”发行资产</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-clone"></span>
									<h3>灵活拆分</h3>
									<p>资产可最小拆分到一聪</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>资产验证</h3>
									<p>所有ORDX资产都支持自我验证</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask"></span>
									<h3>稀有聪资产</h3>
									<p>检测和铸造稀有聪资产</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-image"></span>
									<h3>SFT资产</h3>
									<p>所有铸造的FT资产，具备SFT属性</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-bolt"></span>
									<h3>支持闪电网络</h3>
									<p>ORDX资产可以自由进入闪电网络</p>
								</section>
							</div>
						</div>
						
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>
			<!-- Two -->
			<section id="two" class="spotlight style3 left">
				<span class="image fit main bottom"><img src="images/pic02.png" alt="" /></span>
				<div class="content">
					<header>
						<h2>ORDX</h2>
						<p>ORDX(Ordinals X Protocol)目前支持的资产类型有：</p>
					</header>
					<p valign="left"> 
						1.FT(Fungible Token): 遵循“一币一聪”逻辑，主要发行“数字珍宝”类型的FT资产，目前已支持连接OKX和Unisat插件钱包进行铸造和交易。</br></br>
						2.NFT(Non-Fungible Token): 增强NFT的功能和管理能力，比如提供合集管理，铸造时个性化设置条件：比如区块高度、聪数量、聪的稀有度等。</br></br>
						3.SFT(Semi-Fungible Token): FT资产具备SFT的属性，因为每个币都可以携带不同的数据，这在拆分和拼合过程可以产生有趣的组合，增加资产的可玩性及应用场景。

					</p>
					<ul class="actions">
						<li><a href="https://docs.ordx.space/" class="button">Learn More</a></li>
					</ul>
				</div>
				<a href="#three" class="goto-next scrolly">Next</a>
			</section>

			<!-- Three -->
				<section id="three" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.png" alt="" /></span>
					<div class="content">
						<header>
							<h2>愿 景</h2>
							<p>ORDX,OLDEX,SAT20的目标</p>
						</header>
							<p>
							ORDX  以聪为基准，挖掘“聪”的能力，实现在比特币一层发行FT、NFT和SFT类型资产，同时具备灵活拆分、跟随聪自由流动的特性。</br></br>
							OLDEX 将ordx资产接入闪电网络，实现资产的安全、经济、快捷的交易和流通，在确保用户资产安全的前提下，扩展更多应用场景。</br></br>
							SAT20 整合所有ORDX、Ordinals以及Runes类型的资产，通过OLDEX协议把比特币一层的原生资产顺利带入到二层的闪电网络。缓解比特币主网压力，充分释放出流动性，
							能有效的促进比特币生态快速发展与繁荣。
							</p>
							<ul class="actions">
							<li><a href="https://docs.ordx.space/" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.png" alt="" /></span>
					<div class="content">
						<header>
							<h2>规 划</h2>
							<p>——技术路线图</p>
						</header>
						<p valign="left"> ORDX : 开发出在BTC生态一层ORDX协议，支持deploy和mint操作，并提供索引服务(2024年4月)。</br></br>
							ORDX Market:提供ORDX资产的挂单交易功能(2024年4月)。</br></br>
							OLDEX：启动OLDEX协议开发，在BTC生态二层闪电网络实现去中心化交易（DEX）功能(2024年4-9月)。</br></br>
							SAT20： 整合所有的ORDX、 Ordinals 和Runes协议的资产，通过OLDEX协议实现“安全、经济、快捷”的资产交易与流通(2024年10-12月)。
						</p>
						<ul class="actions">
							<li><a href="hhttps://docs.ordx.space/roadmap" class="button">Learn More</a></li>
						</ul>
					</div>
					<!-- <a href="#four" class="goto-next scrolly">Next</a> -->
				</section>	

			
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/OrdX_Protocol/" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://docs.ordx.space" class="icon solid alt fa-book"><span class="label">GitBook</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>						
					</ul>
					<ul class="copyright">
						<li>Copyrights&copy;2024 </li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
